{
  "name": "srms-backend",
  "version": "1.0.0",
  "description": " A Complete backend for SRMS (student result management System)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "\"student",
    "result",
    "management",
    "system\""
  ],
  "author": "mhgkhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
